*{
    margin: 0;
}
header{
    z-index: 1;
    position: sticky;
    top: 0;
    background-color: black;
    color: aliceblue;
    text-align: center;
    padding: 20px;
}
h3{
    font-family: cursive;
    padding: 10px;
}
.grid{
    display: flex;
    margin: 10px;
    background-color: rgb(215, 215, 215);
    justify-content: center;
    align-items: center;
    height: auto;
    overflow: scroll;
    flex-wrap: wrap;
}
.grid>div{
    background-color: aliceblue;
    margin: 10px;
    text-align: center;
    padding: 10px;
}
img{
    width: 200px;
    height: 200px;
}
.G-container{
    
    margin: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(0, 0, 0);
    
}

.G-container>div{
    margin: 5px;
    color: rgb(76, 130, 177);
    background-color: rgb(94, 93, 93);
    text-align: center;
    
    
}
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.item1:hover{

    background-color: bisque;
}
.item1 img{
    width: auto;
    
}

.item2{
    grid-column: 3/4;
    grid-row: 1/3;
    
}
.item2:hover{
    background-color: bisque;
}
.item2 img{
    height: auto;
}

.item3{
    grid-row: 2/4;
}
.item3:hover{
    background-color: bisque;
}
.item3 img{
    height: auto;
    
}

.item4:hover{
    background-color: bisque;
}

.item5{
    grid-column: 2/4;
}
.item5:hover{
    background-color: bisque;
}
.item5 img{
    width: auto;
}

footer{
    position: sticky;
    bottom: 0;
    background-color: black;
    color: aliceblue;
    padding: 10px;
    text-align: center;
}
