<!DOCTYPE html>
<html>
    <head>
        <title>Event Handling</title>
        <style>
            *{
                margin: 0;
            }
            header{
    z-index: 1;
    position: sticky;
    top: 0;
    background-color: black;
    color: aliceblue;
    text-align: center;
    padding: 20px;
}
            .box {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            text-align: center;
            line-height: 200px;
            margin-top: 50px;
            border-radius: 10px;
            cursor: pointer;
            }
            #color{
                padding: 50px;
            }
            #itemlist{
                padding: 50px;
            }
            #validation{
                padding: 50px;
            }
            #eventhandling{
                padding: 50px;
            } 
        </style>
        <script src="./js/eventhandling.js"></script>
    </head>
    <body id="bgcolor">
        <header>
            <button style="float: left;"><a href="./index.html" tabindex="1">Back to Home</a></button>
            Event Handling Task
        </header>
        <div id="color">
        <button onclick="backgroundColor()">Change BG color</button>
        </div>
        
        <div id="itemlist">
        <label>Add Items</label><br><br>
        <input type="text" id="lists">
        <button onclick="addItem()">Click...</button>
        <ul id="result"></ul>
        </div>
        
        <div id="validation">
        <form id="myForm" onsubmit="validateForm()">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <br><br>
        
            <label for="age">Age:</label>
            <input type="text" id="age" name="age">
            <br><br>
        
            <input type="submit" value="Submit">
        </form>
        <p id="errormessage"></p>
        </div>

        <div id="eventhandling">
        <div class="box">Click, Mouseover</div>
        </div>

    </body>
</html>