<!DOCTYPE html>
<html>
    <head>
        <title>UI Tasks</title>
        <style>
            body{
                background-image: url("./images/bg.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            div{
                text-align: center;
                background-color: whitesmoke;
                width: 300px;
                padding: 20px;
                margin: auto;
                border-radius: 25px;
            }
            #bg{
                margin: 0;

            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">UI Tasks</h1>
        <div><a href="day1.html" tabindex="1">Day 1 - 04/02/2025</a></div><br><br>
        <div><a href="day2.html" tabindex="2">Day 2 - 05/02/2025</a></div><br><br>
        <div><a href="day3.html"  tabindex="3">Day 3 - 06/02/2025</a></div><br><br>
        <div><a href="semantics.html"  tabindex="4">Semantics Task</a></div><br><br>
        <div><a href="restaurant.html"  tabindex="5">Restaurant Menu Task</a></div><br><br>
        <div><a href="day5.html"  tabindex="6">Day 5 - 10/02/2025</a></div><br><br>
        <div><a href="day6.html"  tabindex="7">Day 6 - 11/02/2025</a></div><br><br>
        <div><a href="day7.html"  tabindex="8">Day 7 - 12/02/2025</a></div><br><br>
        <div><a href="day8.html"  tabindex="9">Day 8 - 13/02/2025</a></div><br><br>
        <div><a href="day9.html"  tabindex="10">Day 9 - 14/02/2025</a></div><br><br>
    </body>
</html>