<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Programs</title>
    <style>
        * {
            margin: 0;
        }
        header{
                margin-bottom: 10px;
                padding: 20px; 
                background-color:  black; 
                text-align: center; 
                color: whitesmoke;
                position: sticky;
                top: 0;
            }
        h3 {
            margin: 15px;
            font-family: cursive;
        }
        #output1 {
            margin: 15px;
            background-color: bisque;
            height: 30px;
            width: 300px;
            border-radius: 5px;

        }
        #output2 {
            margin: 15px;
            background-color: bisque;
            height: 200px;
            width: 300px;
            border-radius: 5px;
        }
        #output3 {
            margin: 15px;
            background-color: bisque;
            height: 30px;
            width: 300px;
            border-radius: 5px;
        }
        #output4 {
            margin: 15px;
            background-color: bisque;
            height: 30px;
            width: 300px;
            border-radius: 5px;
        }
        #output5 {
            margin: 15px;
            background-color: bisque;
            height: 30px;
            width: 300px;
            border-radius: 5px;
        }
        label{
            margin: 15px;
        }
        #natural{
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <header>
        <button style="float: left;"><a href="./index.html" tabindex="1">Back to Home</a></button>
            Java Script Task
    </header>
    <h3>Check a number is Even or Odd</h3>
    <label for="evenOddInput">Enter a number: </label>
    <input type="text" id="evenOddInput">
    <button onclick="checkEvenOdd()">Click...</button>
    <div id="output1"></div>

    <h3>Multiplication Table</h3>
    <label for="multiplicationInput">Enter a number: </label>
    <input type="text" id="multiplicationInput">
    <button onclick="multiplicationTable()">Click...</button>
    <div id="output2"></div>

    <h3>Day of the Week</h3>
    <label for="dayInput">Enter a day number (1-7): </label>
    <input type="text" id="dayInput">
    <button onclick="getDayOfWeek()">Click...</button>
    <div id="output3"></div>

    <h3>Sum of the First 10 Natural Numbers</h3>
    <button id="natural" onclick="sumOfNaturalNumbers()">Click...</button>
    <div id="output4"></div>

    <h3>Reverse a String</h3>
    <label for="stringInput">Enter a string: </label>
    <input type="text" id="stringInput">
    <button onclick="reverseString()">Click...</button>
    <div id="output5"></div>
    <script src="./js/main1.js"></script>

</body>
</html>
