<!DOCTYPE html>
<html>
    <head>
        <title>Semantic Tags</title>
        <style>
            *{
                margin: 0;
            }
            header{
                color: whitesmoke;
                text-align: center;
                font-weight: bold;
                font-size: 30px;
                background-color: black;
                padding: 30px;
                position: sticky;

            }
            nav{
                position: sticky;
                padding: 20px;
                text-align: center;
                background-color: #4e4b4b;
            }
            section{
                float: left;
                width: 30%;
                background-color: #bdbdbd;
                padding-bottom: 1210px;
            }
            article{
                float: left;
                width: 70%;
                background-color: whitesmoke;
                font-size: 23px;
            }
            footer{
                text-align: center;
                color: whitesmoke;
                position: fixed;
                bottom: 0;
                background-color: black;
                width: 100%;
                margin: 0;
                overflow: hidden;
            }
            .common{
                margin-bottom: 80px;
            }
        </style>

    </head>
    <body>
        <header>
            <button style="float: left;"><a href="./index.html">Back to Home </a></button>
            Semantic Elements
        </header>
        <nav>
            <a href="./day1.html">Task 1</a>
            <a href="./day2.html">Task 2</a>
            <a href="./day3.html">Task 3</a>
        </nav>
        <section>

            <ul>
                <li><a href="#HTML">HTML</a></li>
                <li><a href="#CSS">CSS</a></li>
                <li><a href="#JavaScript">JavaScript</a></li>
                <li><a href="#Sql">SQL</a></li>
                <li><a href="#C++">C++</a></li>
            </ul>

        </section>

        <article>
            <div class="common" id="HTML">
                <h4>HTML</h4>
                HTML stands for Hyper Text Markup Language<br>
                HTML is the standard markup language for creating Web pages<br>
                HTML describes the structure of a Web page<br>
                HTML consists of a series of elements<br>
                HTML elements tell the browser how to display the content<br>
                HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla omnis eum, nobis eius eveniet cumque quibusdam iste, consequatur adipisci sapiente impedit quis perspiciatis aperiam fuga nostrum odit! Culpa, tempora explicabo!</p>
            </div>

            <div class="common" id="CSS">
                <h4>CSS</h4>
                CSS stands for Cascading Style Sheets<br>
                CSS describes how HTML elements are to be displayed on screen, paper, or in other media<br>
                CSS saves a lot of work. It can control the layout of multiple web pages all at once<br>
                External stylesheets are stored in CSS files
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores delectus recusandae quibusdam nemo tenetur fugiat architecto. Ea praesentium aliquid incidunt voluptate odio sint sapiente a neque ut quod! Ut, a.</p>
            </div>
            <div class="common" id="JavaScript">
                <h4>JavaScript</h4>
                JavaScript is the programming language of the web.<br>
                It can update and change both HTML and CSS.<br>
                It can calculate, manipulate and validate data.
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi deleniti, officiis sequi molestiae deserunt voluptas error tenetur dolore optio veritatis incidunt atque? Delectus consequatur omnis illum fugit deserunt nobis dolor.</p>
            </div>
            <div class="common" id="Sql">
                <h4>SQL</h4>
                SQL stands for Structured Query Language<br>
                SQL lets you access and manipulate databases
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dicta ullam corporis. Necessitatibus rem minima at placeat sed iure cumque excepturi natus nesciunt fuga omnis, id quibusdam maiores iusto est.</p>
            </div>
            <div class="common" id="C++" style="margin-bottom: 30px;">
                <h4>C++</h4>
                C++ is a popular programming language.<br>
                C++ is used to create computer programs, and is one of the most used language in game development.<br>
                C++ was developed as an extension of C, and both languages have almost the same syntax.<br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam aliquam repudiandae unde veritatis natus ad earum corrupti, impedit, libero quidem nesciunt omnis doloremque voluptatum, deleniti assumenda aut necessitatibus quo obcaecati!</p>
            </div>

        </article>

        <footer>
            <div id="foo">Terms & Conditions</div>
        </footer>
    </body>
</html>