<!DOCTYPE html>
<html>
<head>
    <title>Transition & Animation</title>
    <style>
        :root {
            --green:#84ff00;
            --blue: #4692de;
            --black: #000000;
            --white: #ace6ff;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: var(--black);
            padding: 20px;
            color: whitesmoke;
            text-align: center;
            font-weight: bolder;
        }

        .animation {
            height: 100px;
            width: 100px;
            background-color: darkorange;
            padding: 10px;
            margin: 10px;
            position: relative;
            animation: anime 4s;
        }

        @keyframes anime {
            0% {
                background-color: rgb(0, 255, 119);
                left: 0px;
                top: 0px;
            }

            50% {
                background-color: rgb(174, 66, 246);
                left: 1140px;
                top: 0px;
            }

            25% {
                background-color: rgb(235, 56, 157);
                left: 1140px;
                top: 450px;
            }

            75% {
                background-color: rgb(80, 244, 80);
                left: 0px;
                top: 450px;
            }

            100% {
                background-color: rgb(255, 46, 46);
                left: 0px;
                top: 0px;
            }
        }

        .animation1{
            height: 100px;
            width: 100px;
            background-color: darkorange;
            padding: 10px;
            margin: 10px;
            position: relative;
            animation: anime1 4s;
            border-radius: 75%;
        }

        @keyframes anime1 {
            0% {
                background-color: rgb(0, 255, 119);
                left: 0px;
                top: 0px;
            }

            50% {
                background-color: rgb(174, 66, 246);
                left: 1140px;
                top: 0px;
            }

            25% {
                background-color: rgb(235, 56, 157);
                left: 1140px;
                top: 450px;
            }

            75% {
                background-color: rgb(80, 244, 80);
                left: 0px;
                top: 450px;
            }

            100% {
                background-color: rgb(255, 46, 46);
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <header> <button style="float: left;"><a href="./index.html" tabindex="1">Back to Home </a></button>
        Animations Task</header>
    <div class="animation"></div>
    <div class="animation1"></div>
</body>

</html>